.form-container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 1rem;
}

mat-card-title {
  margin-bottom: 1.5rem;
}

.form-layout {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: flex-start; 
}

.form-fields {
  flex: 2;
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.image-preview {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 200px;
  
  min-height: 250px; 
  border: 2px dashed #ccc;
  border-radius: 8px;
  padding: 1rem;
  background-color: #f9f9f9;
}

.image-preview img,
.placeholder-content {
  max-width: 100%;
  max-height: 250px;
  width: 100%;
  height: 100%;
  object-fit: contain; 
  border-radius: 8px;
}

mat-form-field {
  width: 100%;
  margin-bottom: 0.5rem;
}

mat-card-actions {
  margin-top: 1rem;
  padding: 0 1rem 1rem;
}

.placeholder-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #aaa;
}

.placeholder-content mat-icon {
  font-size: 48px;
  width: 48px;
  height: 48px;
}

.placeholder-content p {
  margin-top: 1rem;
  font-style: normal;
}